# TradingApp

./: .gitignore  Trading.App.sln
Clients/Angular/Trading.App.Angular/: Trading.App.Angular.sln
Clients/Vue/: Trading.App.Vue.sln
Clients/Vue/Trading.App.Vue/: README.md  package-lock.json  package.json  vue.config.js
Clients/Vue/Trading.App.Vue/src/: App.vue
Server/: Trading.App.sln
Server/Tests/Trading.App.Core.Tests/: Trading.App.Core.Tests.csproj
Server/Tests/Trading.App.Factory.Tests/: BaseTest.cs  CreateNewTradeTests.cs  Trading.App.Factory.Tests.csproj
Server/Tests/Trading.App.Repository.Tests/: BaseTest.cs  TradeRepositoryTests.cs  Trading.App.Repository.Tests.csproj  appsettings.json
Server/Tests/Trading.App.Service.Tests/: BaseTest.cs  PurchaseStockServiceTests.cs  SellStockServiceService.cs  Trading.App.Service.Tests.csproj
Server/Trading.App/: Trading.App.csproj
Server/Trading.App.Factory/: CreateNewTrade.cs
Server/Trading.App.Repository/Migrations/: 20220110192240_Initial.Designer.cs  20220110192240_Initial.cs  20220110193523_NewCols.Designer.cs
Server/Trading.App.Repository/Trade/: PurchaseStockRepository.cs
Server/Trading.App.Service/Trade/: PurchaseStockService.cs  SellStockService.cs
Server/Trading.App/Controllers/: TradeController.cs
Server/Trading.App/Model/: TradeViewModel.cs
Trading.App/: Program.cs  Trading.App.csproj  appsettings.json
Trading.App.Core.Tests/Trade/: TradeTests.cs
Trading.App.Core.Tests/Trade/ValueObject/: TradeBalanceValidatorTests.cs
Trading.App.Core/Trade/: Trade.cs
Trading.App.Core/Trade/Exception/: TradeBalanceBreachedException.cs
Trading.App.Core/Trade/Repository/: IPurchaseStockRepository.cs  ISellStockRepository.cs  IStockValidatorRepository.cs  ITradeRepository.cs
Trading.App.Repository/: Trading.App.Repository.csproj  TradingAppContext.cs
Trading.App.Repository.Tests/: CustomWebApplicationFactory.cs  TradeRepositoryTests.cs  Trading.App.Repository.Tests.csproj
Trading.App.Repository/Migrations/: 20220110193523_NewCols.cs  TradingAppContextModelSnapshot.cs
Trading.App.Repository/Model/: CompanyBalance.cs  Trade.cs  TradeType.cs
Trading.App.Repository/Trade/: PurchaseStockRepository.cs  SellStockRepository.cs  StockValidatorRepository.cs  TradeRepository.cs
Trading.App.Service/: Trading.App.Service.csproj
Trading.App.Service.Tests/: SellStockServiceService.cs
Trading.App.Service/Trade/: PurchaseStockService.cs  PurchaseValidatorService.cs
Trading.App/Controllers/: PurchaseStockController.cs  SellStockController.cs
Trading.App/Model/: Trade.cs
Trading.App/Properties/: launchSettings.json
Trading.App/Validator/: IPurchaseValidator.cs  PurchaseValidator.cs
(+31 files in other folders)
